.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    >.code {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: var(--welcome-card-bg);
        align-items: center;
        text-align: center;
        padding: 16px;
        border-radius: 8px;

        >h2 {
            margin-top: 40px;
            color: #333;
        }
    }
}

.actions {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--welcome-bg-end);
    z-index: var(-z-index-bottom-nav);
    height: var(--welcome-nav-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    padding: 0 16px;
    padding-bottom: var(--welcome-nav-gap);
    color: var(--welcome-text);

    >.fake {
        visibility: hidden;
    }
}